FAASM_VERSION=0.6.8
REDIS_VERSION=6a.1
FAASM_CLI_IMAGE=kubasz51/faasm-cli:0.6.8
CPP_CLI_IMAGE=kubasz51/faasm-cpp-sysroot:0.0.27
PYTHON_CLI_IMAGE=kubasz51/faasm-cpython:0.0.13
COMPOSE_PROJECT_NAME=faasm-dev
FAASM_BUILD_MOUNT=/build/local
PYTHON_CODEGEN=off
