FAASM_VERSION=0.9.1
FAASM_CLI_IMAGE=kubasz51/faasm-cli:0.9.1
FAASM_WORKER_IMAGE=faasm/worker:0.9.1

CPP_VERSION=0.1.6
CPP_CLI_IMAGE=kubasz51/faasm-cpp-sysroot:0.1.6

PYTHON_VERSION=0.1.5
PYTHON_CLI_IMAGE=kubasz51/faasm-cpython:0.1.5

FAABRIC_VERSION=0.4.1
FAABRIC_CLI_IMAGE=kubasz51/faasm-faabric:0.4.1
REDIS_VERSION=0.9.1

COMPOSE_PROJECT_NAME=faasm-dev

# Load balancer policy
LOAD_BALANCE_POLICY=most_slots

# Offloading threshold
OFFLOAD_CPU_THRESHOLD=0.7
OFFLOAD_RAM_THRESHOLD=0.8
OFFLOAD_LOAD_AVG_THRESHOLD=0.8

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_LOCAL_MOUNT=/host_dev/faasm-local

CONAN_CACHE_MOUNT_SOURCE=./dev/faasm/conan/
