FAASM_VERSION=0.7.1
FAASM_CLI_IMAGE=kubasz51/faasm-cli:0.7.1

CPP_VERSION=0.1.1
CPP_CLI_IMAGE=kubasz51/faasm-cpp-sysroot:0.1.1

PYTHON_VERSION=0.1.1
PYTHON_CLI_IMAGE=kubasz51/faasm-cpython:0.1.1

FAABRIC_VERSION=0.1.6
FAABRIC_CLI_IMAGE=kubasz51/faasm-faabric:0.1.6

REDIS_VERSION=6a.1

COMPOSE_PROJECT_NAME=faasm-dev

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_LOCAL_MOUNT=/host_dev/faasm-local
