---

- name: "Add CMake APT GPG key"
  become: yes
  apt_key: url=https://apt.kitware.com/keys/kitware-archive-latest.asc

- name: "Install CMake repo"
  become: yes
  apt_repository:
    repo: "deb https://apt.kitware.com/ubuntu/ {{ ansible_distribution_release }} main"
    state: present

- name: "Install CMake"
  become: yes
  apt:
    name:
      - cmake
    update_cache: yes

